# MorseLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ranjan/malav/morselight_flashlightwithmorsecode/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_gray_4dp.xml  border_red.xml  button_background_36dp_disabled.xml  circle_background_36dp.xml  ic_kofi.xml  ic_learn.xml  ic_outline_source_24.xml  ic_receive.xml  ic_send.xml  ic_torch.xml  radial_background.xml  ripple_background_36dp.xml  round_button.xml  splash.xml
app/src/main/res/font/: nunito_fonts.xml
app/src/main/res/layout/: account_option_view.xml  activity_flashlight.xml  activity_introduction.xml  activity_introduction_fragment.xml  activity_introduction_swipe1.xml  activity_introduction_swipe2.xml  activity_introduction_swipe3.xml  activity_introduction_swipe4.xml  activity_introduction_swipe5.xml  activity_main.xml  activity_morse_detail.xml  activity_morse_tutorial.xml  activity_purpose.xml  activity_tutorial.xml  content_purpose.xml  feedback_dialog.xml  fragment_auto_decode.xml  fragment_auto_info.xml  fragment_learn.xml  fragment_learn_info.xml  fragment_manual_decode.xml  fragment_manual_info.xml  fragment_morse_decoder.xml  fragment_morse_generator.xml  fragment_navigation_drawer.xml  fragment_receive.xml  fragment_send.xml  fragment_send_info.xml  labelled_container_layout.xml  nav_drawer_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attributes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
morselight.git/: config
(+35 files in other folders)
