<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_send">

    <fragment
        android:id="@+id/navigation_send"
        android:name="com.ranjan.malav.morselight_flashlightwithmorsecode.fragments.SendFragment"
        android:label="Send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/navigation_receive"
        android:name="com.ranjan.malav.morselight_flashlightwithmorsecode.fragments.ReceiveFragment"
        android:label="Receive"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.ranjan.malav.morselight_flashlightwithmorsecode.fragments.LearnFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_learn" />

</navigation>