<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_l"
    android:paddingTop="20dp"
    android:paddingEnd="@dimen/padding_l"
    android:paddingBottom="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:icon="@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title"
        style="@style/TextHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/auto_decode_info"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintStart_toEndOf="@id/close_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/close_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/perceptibility_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:text="@string/perceptibility" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/perceptibility_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/auto_info_perceptibility" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rect_size_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/analyzed_rect_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rect_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/auto_info_rect_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timings_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/incoming_message_timings" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timings_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/auto_info_timings" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reset_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/reset" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reset_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/auto_info_reset" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/decoded_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/decoded_message" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/decoded_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/auto_info_decoded" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signal_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/signal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/info_signal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/start" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/auto_info_start" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sos_title"
                style="@style/TextHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/sos" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sos_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxs"
                android:text="@string/info_sos" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>