<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/camera_hint"
            style="@style/TextLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_s"
            android:maxLines="2"
            android:text="@string/camera_capture_hint"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_hint" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <View
            android:id="@+id/rect_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_red"
            app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
            app:layout_constraintEnd_toEndOf="@id/guide_right"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintTop_toTopOf="@id/guide_top" />

        <LinearLayout
            android:id="@+id/size_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/camera_preview">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rect_size_title"
                style="@style/TextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xs"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/analyzed_rect_size"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_xs"
                    android:text="@string/small"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/size_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xs"
                    android:layout_marginEnd="@dimen/margin_xs"
                    android:layout_weight="1"
                    android:stepSize="0.1"
                    android:value="0.5"
                    android:valueFrom="0.1"
                    android:valueTo="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_xs"
                    android:text="@string/big"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/perceptibility_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3FFFFFF"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/camera_preview">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/perceptibility_title"
                style="@style/TextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xs"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/perceptibility"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_xs"
                    android:text="@string/low"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/perceptibility_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xs"
                    android:layout_marginEnd="@dimen/margin_xs"
                    android:layout_weight="1"
                    android:stepSize="10"
                    android:value="30"
                    android:valueFrom="10"
                    android:valueTo="50" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_xs"
                    android:text="@string/high"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_timer"
            style="@style/TextLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_s"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/camera_preview"
            app:layout_constraintEnd_toEndOf="@id/camera_preview"
            app:layout_constraintStart_toStartOf="@id/camera_preview"
            app:layout_constraintTop_toTopOf="@id/camera_preview"
            tools:text="3 2 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avg_luminosity"
            style="@style/TextLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_s"
            android:maxLines="2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/camera_preview"
            app:layout_constraintTop_toBottomOf="@id/perceptibility_settings"
            tools:text="Avg off luminosity: 150\nCurrent luminosity: 120" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flash_status_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/camera_preview"
            app:layout_constraintEnd_toEndOf="@id/camera_preview"
            app:srcCompat="@drawable/ic_torch"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset_title"
        style="@style/TextSubHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_s"
        android:text="@string/incoming_message_timings"
        app:layout_constraintBottom_toTopOf="@id/incoming_message"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xs"
        android:text="@string/reset"
        app:layout_constraintBottom_toTopOf="@id/incoming_message"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/incoming_message"
        style="@style/TextSubHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_xs"
        android:background="@drawable/border_gray_4dp"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:maxLines="3"
        android:minLines="3"
        android:padding="@dimen/padding_xs"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/decode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0.5s    3s     0.78s     2.4s" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/decode_title"
        style="@style/TextSubHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_s"
        android:text="@string/decoded_message"
        app:layout_constraintBottom_toTopOf="@id/decoded_message"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/margin_xs"
        android:padding="0dp"
        android:text="@string/report"
        android:textColor="#FFAB40"
        app:layout_constraintBottom_toBottomOf="@id/decode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/decode_title"
        app:strokeColor="@color/amber" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/decoded_message"
        style="@style/TextSubHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_s"
        android:background="@drawable/border_gray_4dp"
        android:ellipsize="marquee"
        android:maxLines="3"
        android:minLines="3"
        android:padding="@dimen/padding_xs"
        app:layout_constraintBottom_toTopOf="@id/buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hello World!" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_xs"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signal"
            app:backgroundTint="#FFAB40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/start"
            app:layout_constraintEnd_toStartOf="@id/sos_button"
            app:layout_constraintStart_toEndOf="@id/signal_button"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D32F2F"
            android:text="@string/sos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>